<html>
    <head>
        <meta charset="utf-8" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">        
        <script src="https://use.fontawesome.com/ccc8f56bff.js"></script>
        <script
          src="https://code.jquery.com/jquery-3.1.1.min.js"
          integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
          crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>     
        <link rel="stylesheet" href="Css/login.styles.css"/> 
    </head>
    <body>
        <div class="login-form">
            <div class="login-wrapper">
                <div class="inputs">
                    <div class="labeled">                       
                        <div class="input-field col s12">
                          <input id="email" type="text">
                          <label for="email">Email</label>
                        </div>
                        <i class="material-icons">person</i>                                                                               
                    </div>
                    <div class="labeled">                       
                        <div class="input-field col s12">
                          <input id="password" type="password">
                          <label for="password">Password</label>
                        </div>
                        <i class="material-icons">vpn_key</i>                                              
                    </div>
                </div>
                <div class="buttons">
                    <a ui-sref="main" ng-click="$ctrl.close()" class="danger">
                        <div class="button-wrapper">
                            <i class="material-icons">block</i>
                            <span>Cancel</span>
                        </div>
                    </a>
                    <button ng-click="$ctrl.login()" class="success">
                        <div class="button-wrapper">
                            <i class="material-icons">check</i>
                            <span>Login</span>
                        </div>
                    </button>
                </div>
            </div>            
        </div>
                          
    </body>
</html>
   


