/* Generated by less 2.5.1 */
html,
body {
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 0;
  font-family: 'Roboto';
  font-size: 14px;
  color: #fff;
}
.login-form {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
}
.login-form .login-wrapper {
  background: #2575b5;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.3);
}
.login-form .inputs {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
}
.login-form .inputs .labeled {
  position: relative;
  display: flex;
  align-items: center;
  flex-grow: 1;
}
.login-form .inputs .labeled i {
  display: flex;
  position: absolute;
  left: -51px;
  width: 50px;
  height: 50px;
  background: #2983ca;
  justify-content: center;
  align-items: center;
  box-shadow: -4px 0 5px 1px rgba(0, 0, 0, 0.3);
  border-right: 1px solid rgba(0, 0, 0, 0.3);
}
.login-form .inputs .input-field {
  flex-grow: 1;
}
.login-form .inputs .input-field label.active {
  color: #fff;
}
.login-form .inputs .input-field input:focus {
  border-bottom: 1px solid #fff;
  box-shadow: 0 1px 0 0 #ffffff;
}
.login-form .inputs .input-field input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px #378fd6 inset;
  -webkit-text-fill-color: #fff;
}
.login-form .buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.login-form .buttons button,
.login-form .buttons a {
  background: transparent;
  text-decoration: none;
  border: none;
  outline: none;
  width: 120px;
  cursor: pointer;
  padding: 10px;
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.3);
}
.login-form .buttons button.danger,
.login-form .buttons a.danger {
  background: #a81c1c;
  margin-right: 20px;
}
.login-form .buttons button.success,
.login-form .buttons a.success {
  background: #78b074;
}
.login-form .buttons button .button-wrapper,
.login-form .buttons a .button-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.login-form .buttons button .button-wrapper span,
.login-form .buttons a .button-wrapper span {
  text-transform: uppercase;
  color: #fff;
  font-size: 15px;
  font-weight: 300;
  margin-left: 10px;
  display: block;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}
.login-form .buttons button .button-wrapper i,
.login-form .buttons a .button-wrapper i {
  color: #fff;
  font-size: 20px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}
