html, body {
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 0;
    font-family: 'Roboto';
    font-size: 14px;
    color: #fff;
}
.registration-form {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;

    .registration-wrapper {
        background: #2575b5;
        width: 300px;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        box-shadow: 0 0 5px 1px rgba(0, 0, 0, .3);
    }

    .inputs {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;

        .labeled {
            position: relative;
            display: flex;
            align-items: center;
            flex-grow: 1;

            i {
                display: flex;
                position: absolute;
                left: -51px;
                width: 50px;
                height: 50px;
                background: lighten(#2575b5, 5%);
                justify-content: center;
                align-items: center;
                box-shadow: -4px 0 5px 1px rgba(0, 0, 0, .3);
                border-right: 1px solid rgba(0, 0, 0, .3);
            }
        }

        .input-field {
            flex-grow: 1;
            label.active {
                color: #fff;
            }
            input:focus {
                border-bottom: 1px solid #fff;
                box-shadow: 0 1px 0 0 #fff
            }
            
            input:-webkit-autofill {
                -webkit-box-shadow: 0 0 0px 1000px lighten(#2575b5, 10%) inset;
                -webkit-text-fill-color: #fff;
            }
        }

    }
    .buttons {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 20px;

        button, a {
            background: transparent;
            text-decoration: none;
            border: none;
            outline: none;
            width: 120px;
            cursor: pointer;
            padding: 10px;
            box-shadow: 0 0 5px 1px rgba(0, 0, 0, .3);

            &.danger {
                background: #a81c1c;
                margin-right: 20px;
            }

            &.success {
                background: #78b074;
            }

            .button-wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
                
                span {
                    text-transform: uppercase;
                    color: #fff;
                    font-size: 15px;
                    font-weight: 300;
                    margin-left: 10px;
                    display: block;
                    text-shadow: 1px 1px 2px rgba(0, 0, 0, .5);
                }
                i {
                    color: #fff;
                    font-size: 20px;
                    text-shadow: 1px 1px 2px rgba(0, 0, 0, .5);
                }
            }
        }       
    }
}